{
  "name": "mvb",
  "version": "0.1.0",
  "description": "",
  "main": "dist/mvb.js",
  "scripts": {
    "compile": "babel src --out-dir dist"
  },
  "author": "Janne Liuhtonen",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^0.7.70",
    "moment": "^2.10.3",
    "ramda": "^0.16.0",
    "superagent": "^1.2.0"
  }
}
